<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'calibri';
        }

        header {
            background-color: rgb(186, 240, 222);
            padding: 1em;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            height: 100px;
        }

        .textoVerde {
            color: green;
        }

        .textoPreto {
            color: black;
        }

        .linkLimpo {
            text-decoration: none;
        }

        #logoLink {
            font-size: 50px;
        }

        #boxPrincipal {
            background-color: rgb(241, 239, 239);
            width: 100%;
            height: 700px;
            padding-top: 100px;
        }

        .menuLateral {
            background-color: rgb(255, 255, 255);
            width: 20%;
            height: 100%;
            display: inline-block;
            border-right: 2px solid rgb(204, 204, 204);
            position: fixed;
        }

        .boxsMenuLateral {
            height: 120px;
        }

        .visualUsuario {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid rgb(204, 204, 204);
        }

        .imgUsuario {
            width: 100px;
            height: 100px;
        }

        .boxBotaoMenulateral {
            height: auto;
            display: flex;
            justify-content: end;
        }

        .botaoMenuLateral {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: -10px;
            border: 2px solid rgb(204, 204, 204);
            border-radius: 5px;
        }

        .boxsMains{
            border-radius: 10px;
            background-color: white;
            width: 50px;
            height: 50px;

        }

        footer {
            background-color: rgb(204, 204, 204);
            padding: 2em;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="linkLimpo textoPreto" id="logoLink"><span class="textoVerde">boi</span>Lab</a>
    </header>
    <div id="boxPrincipal">
        <div class="menuLateral">
            <div class="boxsMenuLateral visualUsuario">
                <img src="iconeUsuario.png" class="imgUsuario">
                <h3>Usuario</h3>
            </div>

            <div class="boxBotaoMenulateral">
                <button class="botaoMenuLateral">X</button>
            </div>
            <div class="boxsMenuLateral"></div>
            <div class="boxsMenuLateral"></div>
        </div>
<!--
        <main>
            <div class="boxsMains"></div>
            <div class="boxsMains"></div>
            <div class="boxsMains"></div>
            <div class="boxsMains"></div>
            <div class="boxsMains"></div>
            <div class="boxsMains"></div>
        </main>
    -->
    </div>
    <footer>
        <p>2024</p>
    </footer>

</body>

</html>
